max_obstacle_height: 0.60  # assume something like an arm is mounted on top of the robot
obstacle_range: 3.8
raytrace_range: 3.8
inflation_radius: 0.50
footprint: [ [-0.23,-0.2], [0.23, -0.2], [0.23, 0.2], [-0.23,0.2] ]
observation_sources: base_scan

base_scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true}
# Current bump cloud configuration
#bump: {data_type: PointCloud2, topic: mobile_base/sensors/bumper_pointcloud, marking: true, clearing: false}

# These were for the create, but I think weren't getting used. 
# Can we merge to a common configuration - DJS?
# scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true}
# left_bump: {data_type: PointCloud2, topic: /bump_sensor_left, marking: true, clearing: true}
# right_bump: {data_type: PointCloud2, topic: /bump_sensor_right, marking: true, clearing: true}
