INDEX
===============================================================================

- Version History Summary
- Changelog




VERSION HISTORY SUMMARY
===============================================================================

DATE            VERSION     DESCRIPTION
-------------------------------------------------------------------------------
23.07.2013      0.1         Map exchange with direct communication (no multi-hop communication) 
???             0.2         ???







CHANGELOG
===============================================================================


VERSION 0.2
-------------------------------------------------------------------------------



VERSION 0.1
-------------------------------------------------------------------------------
- allows exchange of maps of type OccupancyGrid
- sends out hello beacons for automatic neighborhood discovery
- resend frames when they are unacknowledged
